server/api/v1/schemas/xsd/getAnimeRatings.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="animeUserRating" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="animeId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="userId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="rating" type="xs:integer" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
           <xs:attribute name="schemaLocation" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>